# Elever-ProgramOppsett

./: Elever-ProgramOppsett.sln  backup.cs  buildInstructions.txt  main.cpp  main.h
Assets/: fixes.json  programs.json
EditPrograms/: Programs.json  TemplateScript.cs
EditPrograms/Lib/: TemplateScript.cs
PC-Setup/: PackagesInstall.py  PackagesInstall.spec  ikon.spec
ProgramApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgramApp.csproj  app.manifest  makefile
ProgramApp/ProgramLib/: Fixes.cs  Installer.cs  Log.cs  Programs.cs  Update.cs  Usb.cs  programs.json
Updater/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Updater/UpdateLib/: Updater.cs
pythontest/: main.py
