<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProgramApp.MainWindow"
        Title="ProgramApp"
        Width="500" Height="650"
        Background="#F5F5F5"
        TransparencyLevelHint="None"
        ExtendClientAreaToDecorationsHint="True">

    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#005BAC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
    </Window.Styles>

    <StackPanel Margin="20" Spacing="5">
        <TextBlock Text="Select Programs to Install" 
                   FontSize="18" 
                   FontWeight="Bold" 
                   Margin="0,0,0,20"
                   Foreground="#333333"/>
        
        <CheckBox x:Name="OfficeCheckBox" Content="Office"/>
        <CheckBox x:Name="TeamsCheckBox" Content="Teams"/>
        <CheckBox x:Name="OrdnettCheckBox" Content="Ordnett"/>
        <CheckBox x:Name="VsCodeCheckBox" Content="VsCode"/>
        <CheckBox x:Name="ChromeCheckBox" Content="Chrome"/>
        <CheckBox x:Name="FirefoxCheckBox" Content="FireFox"/>
        <CheckBox x:Name="PythonCheckBox" Content="Python"/>
        <CheckBox x:Name="GeoGebraCheckBox" Content="GeoGebra"/>
        <CheckBox x:Name="WebShortcutCheckBox" Content="WebShortcut"/>
        <CheckBox x:Name="WebShortcutKICheckBox" Content="WebShortcutKI"/>
        <CheckBox x:Name="EjectDiskCheckBox" Content="Eject" HorizontalAlignment="Right"/>
        <Button Content="Install" HorizontalAlignment="Right" Margin="0,20,0,0"/>
    </StackPanel>
</Window>
